# onlineboutique

./: README.md  make-docker-images.sh
helm-chart/: values.yaml
helm-chart/templates/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml
kubernetes/: loadgenerator.yaml
kubernetes/onlineboutique/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml
mysql/: addatabase.sql  productdb.sql
src/adservice/: Dockerfile  build.gradle  sql.txt
src/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java
src/cartservice/: Dockerfile  Dockerfile copy  Program.bak  Program.cs  Startup.bak  Startup.cs  cartservice.bak  cartservice.csproj
src/cartservice/cartstore/: RedisCartStore.cs
src/checkoutservice/: Dockerfile  main.go
src/currencyservice/: Dockerfile  client.js  package.json  server.js
src/emailservice/: Dockerfile  email_client.py  email_server.py
src/frontend/: Dockerfile  main.go
src/loadgenerator/: Dockerfile  loadgen.sh  locustfile.py  requirements.txt
src/locustexporter/: Dockerfile
src/paymentservice/: Dockerfile  index.js  package.json  server.js
src/productcatalogservice/: Dockerfile  go.mod  go.sum  init_sql.py  server.go  sql.txt
src/recommendationservice/: Dockerfile  recommendation_server.py  requirements copy.txt  requirements.txt
src/shippingservice/: Dockerfile  main.go
