INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 'OLJCESPC7Z',
 'Vintage Typewriter',
 'This typewriter looks good in your living room.',
 '/static/img/products/typewriter.jpg',
 '{"currencyCode": "USD", "units": 67, "nanos": 990000000}',
 '["vintage"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 '66VCHSJNUP',
 'Vintage Camera Lens',
 "You won't have a camera to use it and it probably doesn't work anyway.",
 '/static/img/products/camera-lens.jpg',
 '{"currencyCode": "USD", "units": 12, "nanos": 490000000}',
 '["photography", "vintage"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 '1YMWWN1N4O',
 'Home Barista Kit',
 'Always wanted to brew coffee with Chemex and Aeropress at home?',
 '/static/img/products/barista-kit.jpg',
 '{"currencyCode": "USD", "units": 124}',
 '["cookware"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 'L9ECAV7KIM',
 'Terrarium',
 'This terrarium will looks great in your white painted living room.',
 '/static/img/products/terrarium.jpg',
 '{"currencyCode": "USD", "units": 36, "nanos": 450000000}',
 '["gardening"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 '2ZYFJ3GM2N',
 'Film Camera',
 "This camera looks like it's a film camera, but it's actually digital.",
 '/static/img/products/film-camera.jpg',
 '{"currencyCode": "USD", "units": 2245}',
 '["photography", "vintage"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 '0PUK6V6EV0',
 'Vintage Record Player',
 'It still works.',
 '/static/img/products/record-player.jpg',
 '{"currencyCode": "USD", "units": 65, "nanos": 500000000}',
 '["music", "vintage"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 'LS4PSXUNUM',
 'Metal Camping Mug',
 "You probably don't go camping that often but this is better than plastic cups.",
 '/static/img/products/camp-mug.jpg',
 '{"currencyCode": "USD", "units": 24, "nanos": 330000000}',
 '["cookware"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 '9SIQT8TOJO',
 'City Bike',
 'This single gear bike probably cannot climb the hills of San Francisco.',
 '/static/img/products/city-bike.jpg',
 '{"currencyCode": "USD", "units": 789, "nanos": 500000000}',
 '["cycling"]'
);
INSERT INTO products 
(`id`, `name`, `description`, `picture`, `priceUsd`, `categories`) 
VALUES (
 '6E92ZMYYFZ',
 'Air Plant',
 'Have you ever wondered whether air plants need water? Buy one and figure out.',
 '/static/img/products/air-plant.jpg',
 '{"currencyCode": "USD", "units": 12, "nanos": 300000000}',
 '["gardening"]'
);
